# tingdl

./: .gitignore  gpl-fileheader-template.txt  nbactions.xml  pom.xml
debian/: README.source  changelog  control  copyright  maven.ignoreRules  maven.rules  ting-dl-doc.install  ting-dl.1  ting-dl.install  ting-dl.links  ting-dl.manpages  ting-dl.sh
src/main/java/net/sf/tingdl/: Main.java
src/main/java/net/sf/tingdl/config/: Book.java  TingConfig.java  UdiskctlWrapper.java
src/main/java/net/sf/tingdl/dl/: BookResponseHandler.java  DestinationType.java  ProgressIndicator.java  SaveToFileResponseHandler.java  TingDownloadJob.java  TingDownloader.java  VersionCheckResponseHandler.java
src/main/java/org/freedesktop/udisks2/: Block.java  DBusInterface.java  Drive.java  Filesystem.java  Loop.java  Manager.java  Parser.java  Partition.java  PartitionTable.java  Swapspace.java  TreeNode.java
src/main/java/org/freedesktop/udisks2/drive/: Ata.java
src/main/resources/net/sf/tingdl/: app.properties
src/test/java/net/sf/tingdl/config/: TingConfigTest.java
src/test/java/net/sf/tingdl/dl/: ProgressIndicatorTest.java
src/test/java/org/freedesktop/udisks2/: ParserTest.java
src/test/resources/: logging.properties  udisksctl_dump.txt
