<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ting-dl</groupId>
    <artifactId>ting-dl</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>
	
    <name>ting-dl</name>
    <url>http://sourceforge.net/projects/tingdl</url>
    
    <!-- Developers and Contributors -->
    <organization>
        <name>fhz4j</name>
        <url>http://sourceforge.net/projects/tingdl/</url>
    </organization>
    <developers>
        <developer>
            <id>apl</id>
            <name>Arne Plöse</name>
            <email>arnep@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/arnep/</url>
            <organization>Sourceforge User</organization>
            <organizationUrl>http://www.sourceforge.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <!--properties>
              <picUrl>http://tinyurl.com/prv4t</picUrl>
            </properties-->
        </developer>
    </developers>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=294247&amp;atid=1242940</url>
    </issueManagement>

    <distributionManagement>
        <!--
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <repository>
            <id>tingdl.sf.net</id>
            <name>tingdl Repository</name>
            <url>sftp://web.sf.net:/home/project-web/tingdl/htdocs/repository</url>
        </repository>
        <snapshotRepository>
            <id>tingdl.sf.net</id>
            <name>tingdl Snapshot Repository</name>
            <url>sftp://web.sf.net:/home/project-web/tingdl/htdocs/snapshot-repository</url>
        </snapshotRepository>
        <site>
            <id>tingdl.sf.net</id>
            <name>tingdl Site</name>
            <url>scp://shell.sf.net:/home/project-web/tingdl/htdocs</url>
        </site>
    </distributionManagement>

    <!-- Currently no lists
    < mailingLists>
        <mailingList>
            <name>ovanttasks-list@lists.sourceforge.net</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/fhz4j-list</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/fhz4j-list</unsubscribe>
            <post>fhz4j-list@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=fhz4j-list</archive>
        </mailingList>
    </mailingLists>
    -->
    <scm>
        <developerConnection>scm:git:ssh://tingdl.git.sourceforge.net/gitroot/tingdl/tingdl</developerConnection>
        <connection>scm:git://tingdl.git.sourceforge.net/gitroot/tingdl/tingdl</connection>
        <url>http://tingdl.git.sourceforge.net/git/gitweb-index.cgi</url>
      <tag>ting-dl-0.7</tag>
  </scm>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <!-- prefix all bin files with "fhz" -->
                    <binPrefix>fhz</binPrefix>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/ting-dl</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments />
                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <!--platform>windows</platform-->
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>net.sf.tingdl.Main</mainClass>
                            <name>ting-dl</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.sf.tingdl.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <generateReports>${site.generateReports}</generateReports>
                        <port>${site.run.port}</port>
                        <stagingDirectory>${java.io.tmpdir}/ting-dl</stagingDirectory>
                    </configuration>
                </plugin>

        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
